<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Rooms</title>
    <link rel="stylesheet" href="available-room.css">
</head>
<body>
    <header>
        <h1>Available Rooms</h1>
    </header>

    <section id="room-list">
        <ul>
            <li>
                <div class="room-info">
                    <img src="img/room1.jpg" alt="Room 1">
                    <h3>Standard Room</h3>
                    <p>Price: $100 per night</p>
                    <p>Features: Double bed, TV, Wi-Fi, AC</p>
                    <a href="check.html"><button>Book Now</button></a>
                </div>
            </li>
            <li>
                <div class="room-info">
                    <img src="img/room2.jpg" alt="Room 2">
                    <h3>Deluxe Suite</h3>
                    <p>Price: $200 per night</p>
                    <p>Features: King bed, Jacuzzi, Ocean view</p>
                    <a href="check.html"><button>Book Now</button></a>
                </div>
            </li>
        </ul>
    </section>
</body>
</html>
