<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booking Confirmation</title>
    <link rel="stylesheet" href="confirm.css">
</head>
<body>
    <header>
        <h1>Booking Confirmation</h1>
    </header>

    <section id="confirmation-message">
        <h2>Thank You for Your Booking</h2>
        <p>Your room reservation has been confirmed. We look forward to welcoming you at our hotel.</p>
    </section>
</body>
</html>
