<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="dining.css">
  <title>Menu</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo"><a href="index.html">Nice H&R</a></div>
      <ul class="links">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
      <a href="book.html" class="action-btn">Book Now</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i> 
      </div>

      <div class="dropdown-menu">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li class="action-btn"><a href="book.html">Book Now</a></li>
      </div>
    </div>
  </div>
  <section id="menu">
    <ul>
        <h2>Breakfast</h2>
          <p>Start your day with our delicious breakfast options.</p>

          <ul>
            <h3><img src="./img/meal1.jpg" alt="">
            Eggs and Toast</h3>

            <h3><img src="./img/meal2.jpg" alt="">
              Pancakes with Syrup</h3>

            <h3><img src="./img/meal3.jpg" alt="">
            Fruit Salad</h3>
          </ul>

        <h2>Lunch</h2>
          <p>Satisfy your midday hunger with our lunch specials.</p>
          <ul>
            <h3><img src="./img/meal4.jpg" alt="">
            Caesar Salad</h3>

            <h3><img src="./img/meal5.jpg" alt="">
            Grilled Chicken Sandwich</h3>

            <h3><img src="./img/meal6.jpg" alt="">
            Pasta with Marinara Sauce</h3>
          </ul>

        <h2>Dinner</h2>
          <p>Indulge in our delectable dinner options.</p>
          <ul>
            <h3><img src="./img/meal7.jpg" alt="">
            Filet Mignon</h3>

            <h3><img src="./img/meal8.jpg" alt="">
            Grilled Salmon</h3>

            <h3><img src="./img/meal9.jpg" alt="">
            Vegetarian Lasagna</h3>
          </ul>

        <h2>Desserts</h2>
          <p>Satisfy your sweet tooth with our mouthwatering desserts.</p>
          <ul>
            <h3><img src="./img/meal10.jpg" alt="">
            Chocolate Cake</li>

            <h3><img src="./img/meal11.jpg" alt="">
            Crème Brûlée</h3>

            <h3><img src="./img/meal12.jpg" alt="">
            Fruit Sorbet</h3>
          </ul>
    </ul>
  </section>
  <div class="footer"></div>
  <script src="function.js"></script>
</body>
</html>