<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="feedback.css">
  <title>Feedback</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo"><a href="index.html">Nice H&R</a></div>
      <ul class="links">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
      <a href="book.html" class="action-btn">Book Now</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i> 
      </div>

      <div class="dropdown-menu">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li class="action-btn"><a href="#">Book Now</a></li>
      </div>
    </div>
  </div>
  
  <section id="feedback-list">
    <h2>What Our Customers Say</h2>
    <ul>
        <li>
            <div class="feedback-entry">
                <div class="customer-info">
                    <img src="./img/room1.jpg" alt="">
                    <h3>John Doe</h3>
                    <div class="star-rating">
                      ★★★★
                    </div>
                </div>
                <p>"Great experience! The hotel staff was very accommodating, and the rooms were clean and comfortable."</p>
            </div>
        </li>
        <li>
            <div class="feedback-entry">
                <div class="customer-info">
                    <img src="./img/room2.jpg" alt="">
                    <h3>Jane Smith</h3>
                    <div class="star-rating">
                      ★★★★★
                    </div>
                </div>
                <p>"I had a wonderful stay at this hotel. The food was delicious, and the service was excellent."</p>
            </div>
        </li>
    </ul>
  </section>
  <div class="footer"></div>
  <script src="function.js"></script>
</body>
</html>