<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
  <title>Nice H&R</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo"><a href="index.html">Nice H&R</a></div>
      <ul class="links">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
      <a href="book.html" class="action-btn">Book Now</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i> 
      </div>

      <div class="dropdown-menu">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li class="action-btn"><a href="book.html">Book Now</a></li>
      </div>
    </div>
  </div>
  <div class="carousel"></div>
  <div class="content">
    <div class="content-item"><img src="./img/room1.jpg" alt=""></div>
    <div class="content-item"><img src="./img/room2.jpg" alt=""></div>
    <div class="content-item"><img src="./img/room3.jpg" alt=""></div>
    <div class="content-item"><img src="./img/room4.jpg" alt=""></div>
  </div>
  <div class="footer"></div>
  <script src="function.js"></script>
</body>
</html>