<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="rooms.css">
  <title>Rooms</title>
</head>
<body>
  <div class="header">
    <div class="navbar">
      <div class="logo"><a href="index.html">Nice H&R</a></div>
      <ul class="links">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
      </ul>
      <a href="book.html" class="action-btn">Book Now</a>
      <div class="toggle_btn">
        <i class="fa-solid fa-bars"></i> 
      </div>

      <div class="dropdown-menu">
        <li><a href="index.html">Hotel</a></li>
        <li><a href="rooms.html">Rooms</a></li>
        <li><a href="dining.html">Menu</a></li>
        <li><a href="about.html">About and Contact</a></li>
        <li><a href="feedback.html">Feedback</a></li>
        <li class="action-btn"><a href="book.html">Book Now</a></li>
      </div>
    </div>
  </div>

<section id="room-types">
    <h1>Room Types</h1>
    <ul>
        <li>
          <h2>Type 1</h2>
          <img src="./img/room1.jpg" alt="">
          <p>content</p>
        </li>
        <li>
          <h2>Type 2</h2>
          <img src="./img/room2.jpg" alt="">
          <p>content</p>
        </li>
        <li>
          <h2>Type 3</h2>
          <img src="./img/room3.jpg" alt="">
          <p>content</p>
        </li>
    </ul>
</section>
</body>
</html>