* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    height: 100vh;
    background-color: #fff;
}

li {
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
}

.header .navbar a:hover {
    color: orange;
}

.header {
    position: fixed;
    top:0;
    width: 100%;
    padding: 0 2rem;
    display: flex;
    background-color: rgba(7, 28, 30, 0.43);
}

.navbar {
    width: 100%;
    height: 60px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo a {
    font-size: 1.5rem;
    font-weight: bold;
    color: #fff;
}

.navbar ul.links {
    display: flex;
    gap: 2rem;
    flex-direction: row;
    padding: 0;
    margin: 0;
}

.toggle_btn {
    color: #fff;
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}

.action-btn {
    background-color: rgba(64, 203, 214, 0.43);
    color: #000;
    padding: 0.5rem 1.5rem;
    border: none;
    outline: none;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: bold;
    cursor: pointer;
    transition: scale 0.2 ease;
}

.action-btn:hover {
    scale: 1.05;
    color: #000;
}

.action-btn:active {
    scale: 0.95;
}  

/*dropdown*/
.dropdown-menu {
    display: none;
    position: absolute;
    right: 2rem;
    top: 60px;
    height: 0;
    width: 300px;
    background-color: rgba(67, 89, 94, 0.51);
    backdrop-filter: blur(30px);
    border-radius: 10px;
    overflow: hidden;
    transition: height 0.2s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.dropdown-menu.open {
    height: 240px;
}

.dropdown-menu li {
    padding: 0.7rem;
    display: flex;
    align-items: center;
    justify-content: center;
}



.dropdown-menu li.action-btn {
    width: 100%;
    display: flex;
    justify-content: center;
}

/*responsive*/
@media(max-width: 992px) {
    .navbar .links, .navbar .action-btn {
        display: none;
    }

    .navbar .toggle_btn {
        display: block;
    }

    .dropdown-menu {
        display: block;
    }
}

@media (max-width: 576px) {
    .dropdown-menu {
        left: 2rem;
        width:unset;
    }
}

/*content*/
.content {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(autofill, minmax(350px, 1fr)); 
}

.content-item > img{
    width: 100%;
}

.content .content-item {
    padding: 30px;
    margin: 20px;
}

h1 {
    font-size: 50px;
    margin-bottom: 15px;
}

#room-types {
    max-width: 800px;
    margin: auto;
    padding: 10%;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    font-size: 18px;
    margin-bottom: 15px;
}

p {
    font-size: 18px;
    margin-bottom: 15px;
}

