<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nice Hotel and Restaurant</title>
    <link rel="stylesheet" href="start.css">
</head>
<body>
    <div class="log">
        <p class="text">Choose your role</p>
        <div class="container">
            <a class="button" href="index.html">GUEST</a>
            <a class="button" href="login.html">STAFF</a>
        </div>
    </div>
    
</body>
</html>